# Licitacao

./: README.md  nb-configuration.xml  pom.xml
src/main/java/Converter/: CabecalhoRodapeConverter.java  ContratadoConverter.java  ContratoConverter.java  DateConverter.java  GrupoConverter.java  SetorConverter.java  StatusConverter.java  TipoContratoConverter.java  TipoLicitacaoConverter.java  UnidadeConverter.java  UsuarioConverter.java
src/main/java/Enum/: Estado.java  GraficoEnum.java  NaturezaEnum.java  StatusContrato.java  StatusCumprimento.java  TipoCabecalhoRodape.java  TipoContratoEnum.java  TipoFiscalizacaoEnum.java  TipoLicitacaoEnum.java  TipoRecebimentoEnum.java  TipoUsuario.java
src/main/java/Gerenciador/: ContratoManager.java  EnderecoManager.java  ManagerMensagem.java  ManagerPrincipal.java  ManagerRecebimentos.java  ManagerUnidadeOrganizacional.java  RelatorioConfig.java  TipoContratoManager.java  contratoManager.java  managerAcrescimo.java  managerAutoComplete.java  managerCabecalhoRodape.java  managerChat.java  managerConfiguracao.java  managerConfiguracaoNotaFiscal.java  managerContratado.java  managerContrato.java  managerEmail.java  managerEndereco.java  managerEnuns.java  managerIndex.java  managerLogin.java  managerMensagem.java  managerNotaFiscal.java  managerNotificacao.java  managerPerfil.java  managerPessoa.java  managerPrincipal.java  managerRecebimentos.java  managerRelatorio.java  managerRenovacao.java  managerRepactuacao.java  managerSetor.java  managerStatusContrato.java  managerSupressao.java  managerTipoContrato.java  managerTipoLicitacao.java  managerUnidadeOrganizacional.java  managerUsuario.java  relatorioConfig.java
src/main/java/Macro/: ArquivoEstilizacaoPDF.java  HeaderFooterPageEvent.java  MacroNotaFiscal.java  MacroNotaFiscalGestor.java
src/main/java/Servico/: AcrescimoServico.java  AnexoServico.java  CabecalhoRodapeServico.java  ChatServico.java  ConfiguracaoServico.java  ContratadoServico.java  ContratoServico.java  EnderecoServico.java  GraficoServico.java  GrupoServico.java  MensagemEmailServico.java  MensagemServico.java  NotaFiscalServico.java  NotificacaoServico.java  PessoaServico.java  RelatorioServico.java  RenovacaoServico.java  RepactuacaoServico.java  ServicoGenerico.java  SetorServico.java  StatusContratoServico.java  SupressaoServico.java  TipoLicitacaoServico.java  UnidadeOrganizacionalServico.java  UsuarioServico.java  tipoContratoServico.java
src/main/java/grafico/: GraficoPie.java
src/main/java/modelo/: Acrescimo.java  Anexo.java  CabecalhoRodape.java  Chat.java  Configuracao.java  Contratado.java  Contrato.java  ContratoVo.java  Endereco.java  FiscalVO.java  Grupo.java  Mensagem.java  MensagemEmail.java  ModeloDocumento.java  NotaFiscal.java  PedidoRenovacao.java  Pessoa.java  Relatorio.java  Renovacao.java  Repactuacao.java  Setor.java  StatusContrato.java  Supressao.java  TipoAnexo.java  TipoContrato.java  TipoLicitacao.java  UnidadeOrganizacional.java  Usuario.java
src/main/java/util/: Base64j.java  Caracteres.java  DateUtils.java  Msg.java  Utils.java  atualizar.sql
src/main/webapp/: acrescimo.xhtml  cabecalho.xhtml  cabecalhoForm.xhtml  cadastrarAlteracoes.xhtml  chat.xhtml  configuracao.xhtml  configuracaoNotaFiscal.xhtml  contratado.xhtml  contrato.xhtml  contratoForm.xhtml  contratoInclude.xhtml  contratoRecebimentos.xhtml  graficos.xhtml  index.xhtml  login.xhtml  login_error.xhtml  mensagem.xhtml  mensagemForm.xhtml  mensagens.xhtml  notaFiscal.xhtml  notificacao.xhtml  orgao.xhtml  perfil.xhtml  pesquisaAcrescimo.xhtml  pesquisaRenovacao.xhtml  pesquisaRepactuacao.xhtml  pesquisaSupressao.xhtml  pesquisarAlteracoes.xhtml  pesquisarCabecalho.xhtml  pesquisarContratado.xhtml  pesquisarContrato.xhtml  pesquisarNotaFiscal.xhtml  pesquisarOrgao.xhtml  pesquisarRodape.xhtml  pesquisarSetor.xhtml  pesquisarTipoContrato.xhtml  pesquisarTipoLicitacao.xhtml  pesquisarUnidadeOrganizacional.xhtml  pesquisarUsuario.xhtml  recuperarSenha.xhtml  (+13 more)
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/template/: autoNumeric.js  layout.xhtml
src/main/webapp/css/: style.css
src/main/webapp/resources/: modelo-documento.css
